; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino

lib_deps =
    https://github.com/Xinyuan-LilyGO/TTGO-T-Display.git

upload_port = /dev/cu.usbserial-02376DF5
monitor_port = /dev/cu.usbserial-02376DF5
monitor_flags = 
	--parity
	N
	--filter
	printable
monitor_speed = 115200

;board_build.partitions = no_ota.csv
