; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
upload_port = /dev/cu.usbserial-01F93C18
monitor_port = /dev/cu.usbserial-01F93C18
monitor_flags = 
	--parity
	N
	--filter
	printable
monitor_speed = 115200

;board_build.partitions = no_ota.csv
